apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-server-route
spec:
  parentRefs:
  - name: main-gateway
  hostnames:
  - "app.me"
  rules:
  - backendRefs:
    - name: http-echo
      namespace: demo
      port: 80