apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: http-server-route
spec:
  parentRefs:
  - name: main-gateway
    namespace: platform
  hostnames:
  - "app.me"
  rules:
  - matches:
    - path:
        type: PathPrefix
        value: /http
    backendRefs:
    - name: http-echo
      namespace: demo
      port: 80