apiVersion: apps/v1
kind: Deployment
metadata:
  name: websocket-test-deployment
  labels:
    app: websocket-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: websocket-test
  template:
    metadata:
      labels:
        app: websocket-test
    spec:
      containers:
      - name: websocket-server
        # A simple, ready-to-use WebSocket echo server
        image: datacoda/websocket-echo
        ports:
        - name: ws-port
          containerPort: 8080 # The default port for this image
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: websocket-test-service
spec:
  selector:
    app: websocket-test
  ports:
    # We can expose it on the standard port 80
    - name: websocket
      protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP

# To test:
# kubectl port-forward svc/ws-echo 8080:8080
# wscat -c ws://localhost:8080
